button
	a
		color: $color-text
		&:hover
			color: $color-text
			text-decoration: none

// Colors for user status/levels
.user
	&.status
		&._0
			color: red
		&._1
			color: green
	&.level
		&._5
			font-weight: bold
